{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.Hosting.Lifetime": "Information" }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=portal_do_corretor;Username=app_worker;Include Error Detail=true"
  }
}
